AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://airflow-redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=redis://airflow-redis:6379/1
AIRFLOW__CORE__FERNET_KEY=$(openssl rand -base64 32)
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000

